# wellnote

./: README.md
TextAnalysis/: .gitignore  ApiKeyServiceClientCredentials.cs  AudioToText.cs  ConsoleApp1.csproj  ConsoleLogProvider.cs  Job.cs  KeyPhraseExtraction.cs  Program.cs  SentimentAnalysis.cs
wellnote-client/: package-lock.json  package.json
wellnote-client/public/: index.html  manifest.json
wellnote-client/src/: App.js  index.js
wellnote-client/src/components/CustomChart/: CustomChart.jsx  CustomChart.scss
wellnote-client/src/components/DiaryLayout/: DiaryLayout.jsx  DiaryLayout.scss  EmotionCircleGraph.jsx
wellnote-client/src/components/Header/: Header.jsx  Header.scss
wellnote-client/src/components/JournalEntryLayout/: JournalEntryLayout.jsx  JournalEntryLayout.scss  SentimentAnalysis.js
wellnote-client/src/components/LandingLayout/: LandingLayout.jsx  LandingLayout.scss
wellnote-client/src/context/: index.js
wellnote-client/src/global-styles/: global.scss
